<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="Imagenes/menu.png.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <ul>
            <li class="submenu">
                <img src="Imagenes/car.svg.png" id="img-carrito" alt="carrito">
                <div id="carrito">
                    <table id="lista-carrito">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
<button id="checkout-btn">Finalizar Compra</button>

                </div>
            </li>
        </ul>
        <div class="header-content container">
            <div class="header-img">
                <img src="Imagenes/right.png.jpg" alt="">
            </div>
            <div class="header-txt">
                <h1>Ofertas especiales</h1>
                <p>Estrena las mejores prendas</p>
                <a href="#" class="btn-1">Información</a>
            </div>
        </div>
    </header>
    <section class="ofert container">
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="Imagenes/f1.png.jpg" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Producto 1</h3>
                <a href="#" class="btn-2">Información</a>
            </div>
        </div>
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="Imagenes/f2.png.png" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Producto 2</h3>
                <a href="#" class="btn-2">Información</a>
            </div>
        </div>
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="Imagenes/f3.png.jpg" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Producto 3</h3>
                <a href="#" class="btn-2">Información</a>
            </div>
        </div>
    </section>
    <main class="products container" id="lista-1">
        <h2>Productos</h2>
        <div class="product-content">
            <div class="product">
                <img src="Imagenes/1.png.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Imagenes/2.png.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Imagenes/3.png.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Imagenes/4.png.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Imagenes/5.png.jpg" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="Imagenes/6.png.jpg" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </main>
    <section class="icons container">
        <div class="icon-1">
            <div class="icon-img">
                <img src="Imagenes/i1.svg.jpg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Pasión y Orgullo</h3>
                <p>Colores que Inspiran.</p>
            </div>
        </div>
        <div class="icon-1">
            <div class="icon-img">
                <img src="Imagenes/i2.svg.jpg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Colores que Inspiran</h3>
                <p>El futuro del fútbol empieza aquí.</p>
            </div>
        </div>
        <div class="icon-1">
            <div class="icon-img">
                <img src="Imagenes/i3.svg.jpg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Siempre Leales</h3>
                <p>Estilo y pasión en cada prenda.</p>
            </div>
        </div>
    </section>
    <section class="blog container">
        <div class="blog-1">
            <img src="Imagenes/b1.jpg.png" alt="">
            <h3>Blog 1</h3>
            <p>La comodidad y el estilo se unen para crear momentos especiales. 
                Cada prenda es más que un simple conjunto, es una declaración de 
                identidad, una forma de mostrar al mundo lo que nos apasiona desde 
                pequeños. Para quienes llevan el amor por sus colores desde la infancia,
                 este conjunto es un reflejo de lealtad y pertenencia, acompañándolos 
                 en cada paso, con orgullo y alegría</p>
        </div>
        <div class="blog-1">
            <img src="Imagenes/b2.jpg.png" alt="">
            <h3>Blog 2</h3>
            <p>Al vestir los colores que representan nuestra pasión, llevamos en el pecho
                 algo más que una simple prenda: llevamos historias, victorias y lecciones.
                  Cada vez que elegimos mostrar al mundo aquello que nos inspira, 
                  recordamos que lo que nos une es más grande que lo que nos separa. 
                  Orgullo y lealtad en cada paso..</p>
        </div>
        <div class="blog-1">
            <img src="Imagenes/b3.jpg.png" alt="">
            <h3>Blog 3</h3>
            <p>Detrás de cada camiseta, más allá de los colores y el número, se encuentra
                 la pasión que mueve multitudes. Es el símbolo de una historia que se
                  construye día a día, de sacrificio, de entrega y de amor incondicional
                   por un escudo. Cada vez que esta camiseta es usada, no solo representa 
                   a un jugador, sino a una hinchada entera que sueña y vibra con cada
                    gol, con cada jugada. Porque el fútbol no es solo un deporte,
                     es una forma de vida.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                
            </div>
        </div>
    </footer>

    <div id="formulario-pago" style="display: none;">
        <h2>Formulario de Pago</h2>
        <form id="pago-form">
            <label for="nombre">Nombre en la Tarjeta:</label>
            <input type="text" id="nombre" required>
    
            <label for="tarjeta">Número de Tarjeta:</label>
            <input type="text" id="tarjeta" required pattern="\d{16}" placeholder="1234 5678 9012 3456">
    
            <label for="expiracion">Fecha de Expiración:</label>
            <input type="text" id="expiracion" required placeholder="MM/AA">
    
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" required pattern="\d{3}" placeholder="123">
    
            <!-- Contenedor para los botones -->
            <div class="botones">
                <button type="submit">Pagar Ahora</button>
                <button type="button" id="cerrar-formulario">Cancelar</button>
            </div>
        </form>
    </div>
    





    <script src="script.js"></script>


  



</body>
</html>
